<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>


<TabPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ImportFileController">
   <tabs>
      <Tab fx:id="tabImportFile" closable="false" text="Importer un fichier" />
      <Tab fx:id="tabGenerateFile" closable="false" text="Générer un fichier" />
   </tabs>
</TabPane>
